@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}


.page-wrapper {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  width: 1200px;
  margin: 0 auto;
  min-height: 100%;
  display: flex;
  flex-direction: column;

}

body {
  font-family: "PT Sans", sans-serif;
  text-align: center;
  color: #000000;
  background-color: white;
  box-sizing: border-box;
  margin: 0;
  height: 100%;
}

html {
  height: 100%;
}

main {
  flex-grow: 1;
  box-sizing: border-box;
}

.main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 64px;
}

.navigation {
  display: flex;
  width: 1060px;
  justify-content: space-between;
  margin:0 auto;
}

.logo-link {
  margin-right: 30px;
  width: 138px;
}

.logo {
  margin-top: 51px;
}

.navigation-list {
  margin: 0px;
  padding: 0px;
  width: 464px;
  list-style: none;
  margin-right: auto;
  display: flex;
  justify-content: flex-start;
}

.navigation-item {
  padding: 20px 16px;
}

.page-container {
  margin: 0 auto;
}


.menu {
  width: 312px;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
  box-sizing: border-box;
}

.menu-item {
  padding: 22px 12px;
}

.menu-link {
  text-decoration: none;
}

.navigation-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
}

h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
}

h2{
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding: 0;
}

h4 {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  margin:0;
  padding: 0;
}

h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

p {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin:0;
  padding: 0;
}

.slogan {
  background-image: url("../images/mountains.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 485px;
  width: 1200px;
}


.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../images/Subscribe.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 414.86px;
  padding: 96px  258px 104px;
  box-sizing: border-box;

}

.subscribe catalog {
  background-image: none;
  color: #000000;
}

.subscribe h4 {
  margin-bottom: 54px;
}

.about-text-button {
  margin-bottom: 54px;
}

.catalog {
  background-image: none;
  background-color: white;
}

/* Buttons */

.button {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  background-color: #756157;
  color: white;
  padding: 8px 50px;
  border: none;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  display: block;
  box-sizing: border-box;
}

.blue {
  background-image: none;
  background-color: #82B3D3;
}

.big {
  padding: 8px 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.medium {
  padding: 8px 34px;
  font-size: 16px;
  line-height: 20px;
  margin-left: 20px;
}

.small {
  font-size: 16px;
  line-height: 20px;
  padding: 8px;
  box-sizing: content-box
}

.button-default {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  background: none;
  border: none;
  padding: 8px 50px;


}

.subscribe-text {
  color: white;
}

.phone-link {
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: black;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
}

.subscribe-email {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  opacity: 0.6;
}

.filters {
  background-image: url("../images/filters-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  height: 412px;
  padding: 35px 70px 70px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
}

.catalog-filters {
  display: grid;
  grid-template-columns: auto auto;
  width: 1060px;
  margin-top: 40px;
  justify-content: space-between;
}

.filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 32px;
}

.checkbox-item, .radio-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  list-style: none;
}

.checkbox-radio {
  display: grid;
  grid-template-columns: auto auto;
  gap: 70px;
}

.radio, .checkbox {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
  padding: 0;
  border: none;
  align-items: flex-start;
}

.checkbox-group, .radio-group {
  border: none;
  padding: 0;
}


.range {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: none;
  padding: 0;
  margin: 0;

}

.right-form {
  display: grid;
  gap: 70px;
  grid-template-columns: auto auto;

}

.right-form > * {
  align-self: end;
}

.price {
  display: flex;
  flex-direction: row;
  margin-bottom: 36px;
}

#min-price {
  width: 143px;
  border-radius: 4px 0px 0px 4px;
  background-color: #F2F2F2;
  margin-right: 2px;
  border: none;
  padding: 12px 20px;
  box-sizing: border-box;
}

#max-price {
  width: 143px;
  border-radius: 0px 4px 4px 0px;
  background-color: #F2F2F2;
  border: none;
  padding: 12px 20px;
  box-sizing: border-box;
}

.range label {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 32px;
}

#price-range {
  height: 20px;
}


.field {
  padding: 12px 20px;
  background: #F2F2F2;
  border-radius: 4px 0px 0px 4px;
  border: none;
  outline: none;
  width: 452px;
  height: 52px;
  box-sizing: border-box;
}

.subscribe-form {
  display: flex;

}

.input-buttons {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.raiting {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: left;
  list-style: none;
  padding: 0;
  width: 400px;
  height: 60px;

}

.pagination-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #82B3D3;
  border-radius: 4px;
}


.pagination-item:first-child {
  background-color: #F2F2F2;
}

.pagination-item:nth-child(5) {
  background-color: white;
}


.pagination-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #FFFFFF;
  text-decoration: none;
}

.hotel-number {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin: 0;
  padding: 0;

}

.card-list-item {
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  gap: 16px 20px;
  max-width: 340px;
}


.text-1 {
  grid-column: 1;
  justify-self:left;
}

.text-2 {
  grid-column: 2;
  justify-self:right;
}

.card-img {
  margin: 0 auto;
  display: block;
  grid-column: 1/-1;
}

.card-text, .buttons {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  width: 300px;
}

.hotel-name {
  padding: 0;
  margin:0;
  grid-row: 2;
  grid-column: 1/-1;
  justify-self:left;
}

.rating {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  background: #F2F2F2;
  border-radius: 4px;
  padding: 9px 23px 8px 22px;
  grid-column: 2;
  grid-row: 5;
}

.breadcrumbs {
  display: flex;
  gap: 10px;
  padding: 0;
  margin-top: 8px;
  margin-bottom: 0;
  align-items:
}

.breadcrumbs-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.page-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 1200px;
  margin: 0 auto;
}

.footer-wrapper {
  display: flex;
  margin: 0 70px;
  justify-content: space-between;
  align-items: center;
  width: 1060px;
}

.contacts {
  display: flex;
  justify-content: space-between;

  width: 100%;
}

.social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;

}

.reasons-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.advantages-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.reasons-list-item, .advantages-list-item {
  width: 400px;
  padding: 102px 85px;
  background:rgba(131, 179, 211, 0.12);
  box-sizing: border-box;
  height: 385px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reasons-list-item:nth-child(1), .reasons-list-item:nth-child(5){
  background: #82B3D3;
  color: #FFFFFF;
}

.reasons-list-item:nth-child(3) {
  background: rgba(131, 179, 211, 0.2);
}

.reasons-list-picture {
  display: flex;
}

.advantages-list-item:nth-child(2) {
  background: white;
}

.about {
  padding: 69px 270px;
}

.about:nth-child(2) {
  padding: 64px 270px;
}

.about:nth-child(3) {
  padding: 96px 270px;
}

.stars-1 {
  background-image: url(../images/icons/star.svg);
  background-repeat: repeat-x;
  width: 84px;
  height: 17px;
  grid-column: 1;
  grid-row: 5;
  display: inline;
  align-self: center;
}

.stars-2 {
  background-image: url(../images/icons/star.svg);
  background-repeat: repeat-x;
  width: 63px;
  height: 17px;
  grid-column: 1;
  grid-row: 5;
  display: inline;
  align-self: center;
}

.stars-3 {
  background-image: url(../images/icons/star.svg);
  background-repeat: repeat-x;
  width: 42px;
  height: 17px;
  grid-column: 1;
  grid-row: 5;
  display: inline;
  align-self: center;
}


.hotel-rating {
  display: flex;
  flex-direction: row;
  width: 300px;
  align-items: center;
  justify-content: space-between;

}

.title {
  margin: 0;
  padding: 0;
  text-align: left;
}


.breadcrumbs {
  display: flex;
  list-style: none;
  width: 114px ;
}

.select-filter {
  width: 292px;
  height: 49px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 14px 20px;
  margin-right: 70px;
  margin-left: auto;
}

.switcher {
  display: flex;
  justify-content: space-between;
  width: 160px;
  list-style: none;
  padding: 0;
}

.switcher-card {
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 12px;
}


.search {
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 0px;
  height: 49px;
}


.hotel-catalog {
  margin: 50px 70px 60px;
  height:auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}


.social-list-item {
  width: 47.33px;
  height: 40px;
}
