@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}


.page-wrapper {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  width: 1200px;
  margin: 0 auto;
  min-height: 100%;
  display: flex;
  flex-direction: column;

}

body {
  font-family: "PT Sans", sans-serif;
  text-align: center;
  color: #000000;
  background-color: white;
  box-sizing: border-box;
  margin: 0;
  height: 100%;
}

html {
  height: 100%;
}

main {
  flex-grow: 1;
  box-sizing: border-box;
}

.main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 64px;
}

.navigation {
  display: flex;
  width: 1060px;
  justify-content: space-between;
  margin:0 auto;
}

.logo-link {
  margin-right: 30px;
  width: 138px;
  margin-bottom: -5px;
  z-index: 10;
}


.logo {
  margin-top: 51px;
}

.navigation-list {
  margin: 0px;
  padding: 0px;
  width: 464px;
  list-style: none;
  margin-right: auto;
  display: flex;
  justify-content: flex-start;
}

.navigation-item {
  position: relative;

}

.navigation-item.current::after {
  content: "";
  width: 68px;
  height: 2px;
  background-color: #756257;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.page-container {
  margin: 0 auto;
}


.menu {
  width: 312px;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
  box-sizing: border-box;
}

.menu-item {
  padding: 22px 12px;
}

.menu-link {
  text-decoration: none;

}

.navigation-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
  display: block;
  height: 100%;
  padding: 20px 16px;
}


.title{
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin: 0;
  padding: 0;
  text-align: left;

}

h2{
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding: 0;
}

.addtl-info {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  margin:0;
  padding: 0;
}

h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin: 0;
}

.description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin:0;
  padding: 0;
  color: #333333;
}

.slogan {
  background-image: url("../images/mountains.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 485px;
  width: 1200px;
}


.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../images/Subscribe.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 414.86px;
  padding: 96px 258px 104px;
  box-sizing: border-box;

}

.subscribe catalog {
  background-image: none;
  color: #000000;
}

.subscribe h4 {
  margin-bottom: 54px;
}

.about-text-button, .subscribe-text {
  margin-bottom: 54px;
}

.catalog {
  background-image: none;
  background-color: white;
}

/* Buttons */

.button {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  background-color: #756157;
  color: white;
  padding: 8px 50px;
  border: none;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  display: inline-block;
  box-sizing: border-box;
}

,button:disabled {
  background-color: #E5E5E5;
  color: #FFFFFF;
}


.blue {
  background-image: none;
  background-color: #82B3D3;
}

.button.blue.form {
  border-radius: 0px 4px 4px 0px;
}

.button.blue:hover,.button.blue:focus,
.small.blue:hover,.small.blue:focus,
.big.blue:hover,.big.blue:focus {
  background-color: #68A2CA;
  color: white;
}

.small.blue:active {
  background-color: #82B3D3;
  color: #FFFFFF4D;
}


.big {
  padding: 8px 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.medium {
  padding: 8px 34px;
  font-size: 16px;
  line-height: 20px;
  margin-left: 20px;
}

.button:hover,.button:focus {
  background-color: #615048;
  color: white;
}

.button:active {
  background-color: #756157;
  color: #FFFFFF4D;
}

.small {
  font-size: 16px;
  line-height: 20px;
  padding: 8px;
  box-sizing: content-box
}

.button-default {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  background: none;
  border: none;
  padding: 8px 50px;

}

.green {
  background-color:#7DB54F
}

.small.green:hover {
  background-color: #6C9E42;
}

.button.green:focus {
  background-color: #6C9E42;
}

.button.green:active {
  background-color: #7DB54F;
}

.subscribe-text {
  color: white;
}

.phone-link {
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: black;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
}

.phone-link:hover, .phone-link:focus{
  color: #756157;
}

.phone-link:active,.footer-logo-link:active svg path {
  color: #7561574D;
}

.footer-logo-link:hover svg path, .footer-logo-link:focus svg path {
  fill: #756157;
}

.footer-logo-link:active svg path {
  fill: #7561574D;
}


.subscribe-email {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  opacity: 0.6;
}

.filters {
  background-image: url("../images/filters-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  height: 412px;
  padding: 35px 70px 70px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
}

.catalog-filters {
  display: grid;
  grid-template-columns: auto auto;
  width: 1060px;
  margin-top: 40px;
  justify-content: space-between;
}

.filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 32px;
}

.checkbox-item, .radio-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  list-style: none;
}

.checkbox-radio {
  display: grid;
  grid-template-columns: auto auto;
  gap: 70px;
}

.radio, .checkbox {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0;
  padding: 0;
  border: none;
  align-items: flex-start;
}

.checkbox-group, .radio-group {
  border: none;
  padding: 0;
  padding: 0;
  margin: 0;
}


.range {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: none;
  padding: 0;
  margin: 0;

}

.right-form {
  display: grid;
  gap: 70px;
  grid-template-columns: auto auto;
  justify-content: end;
}

.right-form > * {
  align-self: end;
}

.price {
  display: flex;
  flex-direction: row;
  margin-bottom: 36px;
}

.min-price, .max-price {
  width: 143px;
  border-radius: 4px 0px 0px 4px;
  background-color: #F2F2F2;
  margin-right: 2px;
  border: none;
  padding: 12px 20px;
  box-sizing: border-box;
  height: 48px;
}

.max-price {
  border-radius: 0px 4px 4px 0px;
}

.min-price::placeholder,
.max-price::placeholder {
  color: var(--basic-black, #000);
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}



.range label {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 32px;
}

.field {
  padding: 12px 20px;
  background: #F2F2F2;
  border-radius: 4px 0px 0px 4px;
  border: none;
  outline: none;
  width: 452px;
  height: 52px;
  box-sizing: border-box;
}

.subscribe-form {
  display: flex;

}

.input-buttons {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.raiting {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: left;
  list-style: none;
  padding: 0;
  width: 400px;
  height: 60px;

}

.pagination-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #82B3D3;
  border-radius: 4px;
}


.pagination-item:first-child {
  background-color: #F2F2F2;
}

.pagination-item:nth-child(5) {
  background-color: white;
}

.pagination-item:not(:first-child) .pagination-link:hover,
.pagination-item:not(:first-child) .pagination-link:focus {
  background-color: #68A2CA;
  color: #FFFFFF;
}

.pagination-item:not(:first-child) .pagination-link:active {
  background-color: #82B3D3;
  color: #FFFFFF4D;
}


.pagination-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 4px;
}

.pagination-item:first-child .pagination-link {
  color: #000000;
}

.hotel-number {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin: 0;
  padding: 0;

}

.card-list-item {
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  gap: 16px 20px;
  max-width: 340px;
}


.text-1 {
  grid-column: 1;
  justify-self:left;
}

.text-2 {
  grid-column: 2;
  justify-self:right;
}

.card-img {
  margin: 0 auto;
  display: block;
  grid-column: 1/-1;
}

.card-text, .buttons {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  width: 300px;
}

.hotel-name {
  padding: 0;
  margin:0;
  grid-row: 2;
  grid-column: 1/-1;
  justify-self:left;
}

.rating {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  background: #F2F2F2;
  border-radius: 4px;
  padding: 9px 23px 8px 22px;
  grid-column: 2;
  grid-row: 5;
}

.breadcrumbs {
  display: flex;
  gap: 10px;
  padding: 0;
  margin-top: 8px;
  margin-bottom: 0;
  align-items:
}

.breadcrumbs-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.page-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  padding: 40px 0px 30px 0px;
  width: 1200px;
  margin: 0 auto;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1060px;
  margin: 0 auto;
}

.contacts {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
}

.social-list-item a:hover svg path,
.social-list-item a:focus {
  fill: #68A2CA;
}

.social-list-item a:active {
  color: #68A2CA4D;
}


.reasons-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.advantages-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.reasons-list-item, .advantages-list-item {
  width: 400px;
  padding: 103px 85px;
  background:rgba(131, 179, 211, 0.12);
  box-sizing: border-box;
  height: 385px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px
}

.advantages-list-item {
  padding: 80px 85px;
}


.reasons-list-item:nth-child(1) {
  background: #82B3D3;
  color: #FFFFFF;
}

.bridge {
  background: #82B3D3;
  color: #FFFFFF;
}

.white {
  color: #FFFFFF;
}

.reasons-list-item:nth-child(3) {
  background: rgba(131, 179, 211, 0.2);
}

.reasons-list-picture {
  display: flex;
}

.advantages-list-item:nth-child(2) {
  background: white;
}

.about {
  padding: 69px 270px;
}

.about:nth-child(2) {
  padding: 64px 270px;
}

.about:nth-child(3) {
  padding: 96px 270px;
}

.stars-1 {
  background-image: url(../images/icons/star.svg);
  background-repeat: repeat-x;
  width: 84px;
  height: 17px;
  grid-column: 1;
  grid-row: 5;
  display: inline;
  align-self: center;
}

.stars-2 {
  background-image: url(../images/icons/star.svg);
  background-repeat: repeat-x;
  width: 63px;
  height: 17px;
  grid-column: 1;
  grid-row: 5;
  display: inline;
  align-self: center;
}

.stars-3 {
  background-image: url(../images/icons/star.svg);
  background-repeat: repeat-x;
  width: 42px;
  height: 17px;
  grid-column: 1;
  grid-row: 5;
  display: inline;
  align-self: center;
}


.hotel-rating {
  display: flex;
  flex-direction: row;
  width: 300px;
  align-items: center;
  justify-content: space-between;

}


.breadcrumbs {
  display: flex;
  list-style: none;
  width: 114px ;
}

.select-filter {
  width: 292px;
  height: 49px;
  padding: 10px 20px;
  margin-left: auto;
  margin-right: 70px;
  position: relative;
  font-family: "PT Sans";
  font-size: 18px;
  line-height: 21px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
}
.select-filter:hover,
.select-filter:focus-visible {
  border-color: #68A2CA;
  outline-color: #68A2CA;
}
.select-filter:disabled {
  border-color: #0000004D;
  cursor: unset;
}

.switcher {
  display: flex;
  justify-content: space-between;
  width: 160px;
  list-style: none;
  padding: 0;
}

.switcher-card {
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 12px;
}

.switcher-card:first-child {
  border: 2px solid #000000;
}

.switcher-card:hover {
  border-color: #000000;
}

.switcher-card:focus {
  border-color: #68A2CA;
  outline: none;
}

.switcher-card:active {
  border-color: #000000;
}

.search {
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 0px;
  height: 49px;
}


.hotel-catalog {
  margin: 50px 70px 60px;
  height:auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.social-list-item {
  width: 47.33px;
  height: 40px;
}

.modal-container {
  position: fixed;
  top:0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color:#F2F2F2CC;
  box-sizing: border-box;
}

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 25px 50px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: flex-start;
  border: none;
}

.modal-close-button {
  position: absolute;
  padding: 0;
  right: 52px;
  top: 64px;
  width: 52px;
  height: 52px;
  background-color: #F2F2F2;
  border: none;
  background-image: url("images/icons/cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50px;
}

.modal-close-button::before,
.modal-close-button::after {
  position: absolute;
  content: "";
  width: 18px;
  height: 2px;
  background-color: #000000;
  top: 24px;
  left: 18px;
}

.modal-title {
  margin: 0;
  text-align: left;
}

.date-input {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.date-error {
  color: #FF5757;
  font-size: 16px;
  line-height: 21px;
  display: flex;

}

.date-accept {
  color: #333333;
  font-size: 16px;
  line-height: 21px;
}

.dates .date-input,
.search-fields .date-input {
  display: grid;
  grid-template-rows: 48px 25px 23px;
  column-gap: 10px;
  margin: 0;
}

.dates .date-input  {
  grid-template-columns: 125px 440px;
}

.search-fields {
  display: flex;
  justify-content: space-between;
}

.dates label,
.search-fields label {
  grid-area: 1/1/2/2;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  align-self: center;
  justify-self: start;
}

.search-fields .date-input {
  grid-template-columns: 125px 110px;
}

.dates input {
  width: 440px;
  padding: 12px 20px;
}

.dates input::-webkit-calendar-picker-indicator {
  background-image: url("../images/icons/calender.svg");
  opacity: 0.3;
}

.search-fields input {
  width: 110px;
  padding: 14px 10px;
  text-align: center;
  height: 48px;
  font-size: 18px;
  line-height: 20;
}

.dates span {
  grid-area: 2/2/3/-1;
  text-align: left;
  padding-left: 20px;
}

date-input-field:not(:placeholder-shown),
.price input[type="number"]:not(:placeholder-shown) {
  outline: 2px solid #000000;
  color: #000000;
  background-color: #F2F2F2;
}

.date-input-field:hover {
  outline: none;
}

.price input[type="number"]::placeholder,
.price input[type="number"]:hover,
.price input[type="number"]:focus {
  color: #000006;

}

.date-input-field:hover,
.date-input-field:focus,
.price input[type="number"]:focus,
.price input[type="number"]:hover {
  background-color: #E6E6E6;
}

.input-container:focus-within,
.date-input-field:focus-within,
.price input[type="number"]:focus-within {
  outline: 3px solid #83B3D3;
}

.input-container {
  position: relative;
  border-radius: 4px;
  border: none;
  outline: none;
}

.input-container button {
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: none;
  top: 14px;
  cursor: pointer;
}

.input-container button::before,
.input-container button::after {
  position: absolute;
  width: 14px;
  height: 2px;
  top: 9px;
  left: 3px;
  background-color: #b1a7a2;
  content: "";
}

.input-container button:hover:before,
.input-container button:hover:after,
.input-container button:focus-visible:before,
.input-container button:focus-visible:after {
  background-color: #000000;
}

.input-container button:focus-visible {
  outline: 3px solid #82B3D3;
  border-radius: 4px;
}

.input-container button:active:before,
.input-container button:active:after {
  background-color: #cccccc;
  outline: none;
}


.btn-plus {
  right: 10px;
}

.btn-plus::after {
  transform: rotate(90deg);
}

.btn-minus {
  left: 10px;
}


.find {
  width: 100%;
  min-height: 60px;
  border-radius: 10px;
}

.modal-content {
  display: grid;
  gap: 64px;
}

.modal-close-button::before {
  transform: rotate(45deg);
}
.modal-close-button::after {
  transform: rotate(-45deg);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: #E6E6E6;
}

.modal-close-button:focus-visible {
  outline: 3px solid #83B3D3;
}

.modal-close-button:active::before,
.modal-close-button:active::after {
  background-color: #a1a1a1;
}

.modal-close-button:active {
  outline: none;
}

.date-error,
.date-accept {
  display: flex;
  align-items: center;
}

.search-fields {
  display: grid;
  grid-template-columns: 247px 247px;
  gap: 16px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  position: absolute;
  top: 10px;
}

.date-input-field {
  color: #000;
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  border-radius: 4px;
}


.checkbox-item input[type="checkbox"] {
   display: none;
}

.custom-checkbox {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: #fff;
  margin-right: 8px;
  border: none;
  transition: background-color 0.2s;
  }

.custom-checkbox::before {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" fill="%233F5E72"><path d="M11 0.5L4.5 7.9L1.1 4L0 5.2L4.5 10.4L12.2 1.8L11 0.5Z"/></svg>');
  position: relative;
  left: 4px;
  bottom: 3px;
  display: block;
  width: 13px;
  height: 11px;
  opacity: 0;
  transition: opacity 0.2s;
}

.checkbox-item input[type="checkbox"]:checked + .custom-checkbox::before {
  opacity: 1;
}

.checkbox-item input[type="checkbox"]:focus + .custom-checkbox {
  outline: 3px solid #83B3D3;
}

.checkbox-item input[type="checkbox"]:checked + .custom-checkbox {
  background-color: #fff;
  border: none;
}


.radio-item input[type="radio"] {
  display: none;
}

.custom-radio {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  background-color: #fff;
  margin-right: 10px;
}

.custom-radio::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: transparent;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.radio-item input[type="radio"] {
  opacity: 0;
  position: absolute;
}

.radio-item input[type="radio"]:checked + .custom-radio::before {
  background-color: #3F5E72;
}

.radio-item input[type="radio"]:focus + .custom-radio {
  outline: 3px solid #83B3D3;
}

.radio-item input[type="radio"]:active + .custom-radio::before {
  background-color: #3F5E72;
}

.radio-item label {
  display: flex;
  align-items: center;
}

.filter-list-cost {
  display: flex;
  margin-bottom: 46px;
}

.filter-list-cost li:first-of-type {
  margin: 0;
}

.filter-slider {
  position: relative;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-top: 8px;
  margin-bottom: 8px;
}

.slider-bar {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
}

.slider-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.slider-toggle:focus {
  outline: 3px solid #83B3D3;
}

.slider-toggle:active {
  outline: 2px solid #83B3D3;
}

.toggle-min {
  top: -8px;
  left: 0;
}

.toggle-max {
  top: -8px;
  right: 0;
}

.circle {
  position: absolute;
  top: -11px;
  right: -11px;
  padding: 5px 4.5px;
  font-size: 10px;
  line-height: 10px;
  font-weight: 400;
  color: #ffffff;
  border-radius: 50%;
  background-color: #7DB54F;
}

.menu-item-link {
  position: relative;
}


.form-label-icon {
  position: relative;
  padding-right: 26px;
  margin: auto 0;
}

.tooltip {
  margin-left: 10px;
  position: absolute;
  width: 26px;
  height: 26px;
}

.tooltip-toggle {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: block;
}

.tooltip-icon {
  width: 100%;
  height: 100%;
  color: #242424;
  display: block;
}

.tooltip-text {
  position: relative;
  background-color: #333333;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  padding: 15px 18px 18px 22px;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 256px;
  z-index: 1;
  margin-top: 15px;
  text-align: left;
  display: none;
}

.tooltip-tex::before {
  content: "";
  display: block;
  width: 19px;
  height: 9px;
  background-image: url(../images/icons/triangle.svg);
  background-position: top;
  position: absolute;
  top: -9px;
  left: 118px;
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}

.tooltip-toggle:focus {
  outline: none;
}

.tooltip-text:after {
  content:'';
  background-image: url("../images/icons/triangle.svg");
  width: 19px;
  height: 9px;
  position:absolute;
  bottom: 100%;
  left:0;
  right:0;
  margin-left: auto;
  margin-right: auto;
}
